<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Microchipcha</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Jade website template">
    <meta name="keywords" content="apollo, jade, template, html, sass, jquery">
    <meta name="author" content="Bucky Maler">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body style="background-image: url(assets/img/backchip.jpg);">
    <section id="hero"style="height: 706px;">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 428.6 600" style="enable-background:new 0 0 428.6 600;" xml:space="preserve">
<g>
	 <path class="st0" d="M86.35,597.72H0V0h134.79l80.63,469.99L295.46,0h133.29v597.72H342.4V193.43c0-11.62,0.1-27.91,0.3-48.86
    c0.2-20.95,0.3-37.1,0.3-48.46l-83.95,501.62h-89.96L85.75,96.11c0,11.35,0.1,27.51,0.3,48.46c0.2,20.95,0.3,37.24,0.3,48.86
    V597.72z"/>
</g>
</svg>
      <header>
        <div class="nav-toggle">
         <!-- <p>Menu</p><span></span> -->
          <div class="social">
            <a href="https://www.facebook.com/BOGOTRAX" target="_blank">
            <i class="icon-facebook"></i></a>
            <a href="https://www.instagram.com/bogotrax/"target="_blank"><i class="icon-instagram"></i></a>

           <!-- <a href="#"><i class="icon-twitter"></i></a><a href="#"><i class="icon-pinterest-p"></i></a>-->
        </div> 
        </div>
        <!--
        <ul class="nav">
          <li><a href="#about">About</a></li>
          <li><a href="#full-slide">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul> -->
      </header>
      <div class="wrapper">
        <div class="welcome">
          <h1><strong>Microchipcha</strong>ONG Cultural</h1>
          <p>Somos una entidad sin ánimo de lucro creada en 2005 con el objetivo de promover y fomentar el intercambio artístico y social generando espacios de participación, creación y producción cultural que aportan a la reconstrucción del tejido social y al despliegue de ciudadanías activas. En nuestra experiencia de más de 18 años de gestión cultural, nos hemos concentrado en crear conexiones entre personas que tienen las ideas y las ganas de generar procesos, con aquellas que tienen los medios para la ejecución, haciendo posible el acercamiento y la inclusión a los ecosistemas de la economía populares y alternativas o de las industrias culturales e incentivándo el uso crítico de las nuevas tecnologías como herramienta clave para acompañar procesos de transformación social y potenciar ideas, proyectos, eventos masivos en vivo y todas las artes relacionadas.Microchipcha trabaja 5 líneas de acción con el fin de empoderar comunidades con ganas de crear y proponer nuevas dinámicas de mejoramiento en sus territorios, poniendo al servicio su experiencia, si red de trabajo y su poder de acción internacional.</p>
        </div>
        <div class="photographer"><img src="assets/img/logo.png" alt="Photographer"></div>
      </div>
    </section>


    <section id="about"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 428.6 600" style="enable-background:new 0 0 428.6 600;" xml:space="preserve">
<g>
	<path d="M152.15,5.12h124.31v598.8H152.15V5.12z"/>
</g>
</svg>
      <div class="wrapper">
        <div class="camera"><img src="assets/img/micro.jpg" alt="Camera"></div>
        <div class="blurb">
          <h2> <strong>Gestión Cultural</strong></h2>
          <p>Analizamos las situaciones y contextos de poblaciones con oportunidades de desarrollo, para diseñar, gestionar y ejecutar con ellos proyectos que a través del arte y la tecnología fortalecen el tejido social impulsando procesos sostenibles. Acompañamos enlaces entre jóvenes independientes con entidades culturales privados y públicas; conectamos jóvenes con espíritu de trabajar en pro de la cultura, con agentes y entidades que tienen el recurso económico para llevarlas a cabo. Guíamos a personas que tienen ideas de impacto cultural en el diseño, gestión y/o ejecución, así como también apoyamos a colectivos en el diseño, gestión y/o ejecución de ideas y ejecutamos proyectos hasta el punto en el que pueden continuar siendo implementados en territorio por instituciones.<br><br>-Desarrollo de proyectos para personas naturales.<br>-Desarrollo de proyectos para instituciones.<br>-Desarrollo de proyectos a terceros.</p>
          
        </div>
      </div>
    </section>

   <section id="hero">

  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 428.6 600" style="enable-background:new 0 0 428.6 600;" xml:space="preserve">
<g>
  <path d="M361.65,556.59c-35.58,40.9-81.08,61.34-136.49,61.34c-68.57,0-122.48-27.62-161.72-82.87
    C24.18,479.54,4.56,403.43,4.56,306.75c0-104.54,22.32-185.1,66.95-241.71C110.33,15.75,159.71-8.9,219.65-8.9
    c80.21,0,138.86,33.04,175.95,99.12c20.48,37.11,31.48,74.34,32.99,111.72h-99.62c-6.47-28.7-14.77-50.37-24.91-65
    c-18.11-26-44.96-39-80.54-39c-36.23,0-64.8,18.35-85.71,55.05c-20.92,36.7-31.37,88.63-31.37,155.79
    c0,67.17,11.05,117.47,33.15,150.92c22.1,33.45,50.18,50.17,84.26,50.17c34.93,0,61.56-14.35,79.89-43.06
    c10.13-15.44,18.54-38.59,25.23-69.47h98.65C419,462.61,397.01,515.7,361.65,556.59z"/>
</g>
</svg>

      <div class="wrapper">
        <div class="welcome">
          <h1><strong>Experiencia en Gestión Cultural</strong></h1>
          <p>Uno de nuestros logros más importantes ha sido la realización durante casi 20 años de Bogotrax un laboratorio participativo de experimentación artística y social, en el que la confluencia de una multiplicidad de procesos hacen con sus saberes y haceres la programación del festival. 
A través del Bogotrax, festival libre y gratuito, hemos activado desde 2003 redes de solidaridad y trabajo colaborativo (más de 250 organizaciones y colectivos a nivel distrital, nacional e internacional) y hemos desarrollado eventos públicos gratuitos en las localidades principales de Bogotá y municipio aledaños. Movilizando por más de dos décadas a alrededor de 10 mil jóvenes con el festival, en donde lo festivo, el intercambio de saberes y la construcción colectiva de lo común, han activado la participación artística y política en la construcción de ciudad y la prevención de la violencia. Así mismo, hemos sido parte del desarrollo de un ecosistema cultural y creativo con altos estándares de calidad que alienta el crecimiento de incipientes economías populares y alternativas en la ciudad y el país. 
</p>
        </div>
        <div class="photographer"><img src="assets/img/micro-12.jpg" alt="Photographer"></div>
      </div>
    </section>


    <section id="about">

      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 428.6 600" style="enable-background:new 0 0 428.6 600;" xml:space="preserve">
<g>
  <path d="M214.67,367.1H104.39v236.81H0V0h250.74c35.83,0.82,63.4,6.01,82.71,15.57c19.3,9.56,35.66,23.63,49.07,42.2
    c11.1,15.3,19.88,32.23,26.36,50.8c6.47,18.58,9.71,39.74,9.71,63.51c0,28.68-6.13,56.89-18.38,84.61
    c-12.26,27.73-32.49,47.32-60.69,58.79c23.58,11.2,40.28,27.11,50.11,47.73c9.82,20.63,14.74,52.1,14.74,94.44v40.56
    c0,27.59,0.92,46.3,2.77,56.13c2.77,15.57,9.24,27.04,19.42,34.42v15.16H309c-3.24-13.38-5.55-24.17-6.94-32.37
    c-2.77-16.93-4.28-34.27-4.51-52.03l-0.69-56.13c-0.47-38.51-6.42-64.18-17.86-77.03C267.55,373.52,246.11,367.1,214.67,367.1z
     M279.52,257.3c21.27-11.47,31.91-34.14,31.91-68.01c0-36.6-10.29-61.18-30.87-73.75c-11.56-7.1-28.9-10.65-52.02-10.65H104.39
    v162.25h121.03C249.46,267.13,267.5,263.85,279.52,257.3z"/>
</g>
</svg>

      <div class="wrapper">
        <div class="camera"><img src="assets/img/micro-2.jpg" alt="Camera"></div>
        <div class="blurb">
          <h2> <strong>Intervenciones culturales y artísticas</strong></h2>
          <p>Analizamos las situaciones y contextos de poblaciones con oportunidades de desarrollo, para diseñar, gestionar y ejecutar con ellos proyectos que a través del arte y la tecnología fortalecen el tejido social impulsando procesos sostenibles. Acompañamos enlaces entre jóvenes independientes con entidades culturales privados y públicas; conectamos jóvenes con espíritu de trabajar en pro de la cultura, con agentes y entidades que tienen el recurso económico para llevarlas a cabo. Guíamos a personas que tienen ideas de impacto cultural en el diseño, gestión y/o ejecución, así como también apoyamos a colectivos en el diseño, gestión y/o ejecución de ideas y ejecutamos proyectos hasta el punto en el que pueden continuar siendo implementados en territorio por instituciones.<br><br>-Desarrollo de proyectos para personas naturales.<br>-Desarrollo de proyectos para instituciones.<br>-Desarrollo de proyectos a terceros.</p>
          
        </div>
      </div>
    </section>

   <section id="hero">

    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 428.6 600" style="enable-background:new 0 0 428.6 600;" xml:space="preserve">
<g>
  <path d="M214.45,600c-63.9,0-112.74-21.86-146.51-65.59C22.65,480.77,0,403.49,0,302.56C0,199.6,22.65,122.32,67.94,70.71
    c33.77-43.72,82.6-65.59,146.51-65.59c63.9,0,112.73,21.87,146.51,65.59c45.09,51.61,67.64,128.89,67.64,231.85
    c0,100.93-22.55,178.21-67.64,231.85C327.18,578.14,278.35,600,214.45,600z M302.72,448.99c21.64-34.32,32.46-83.13,32.46-146.43
    c0-63.05-10.87-111.79-32.61-146.24c-21.74-34.45-51.11-51.67-88.12-51.67c-37.01,0-66.53,17.16-88.57,51.48
    c-22.04,34.32-33.06,83.13-33.06,146.43c0,63.3,11.02,112.11,33.06,146.43c22.04,34.32,51.57,51.48,88.57,51.48
    C251.46,500.47,280.88,483.31,302.72,448.99z"/>
</g>
</svg>
      <div class="wrapper">
        <div class="welcome">
          <h1><strong>Experiencia en intervenciones culturales y artísticas</strong></h1>
          <p>Como una apuesta en la contribución de un ecosistema cultural en nuestro   territorio, descentralizamos las dinámicas de hacer cultura, para que esta llegue a zonas donde la oferta cultural en mínima o en algunos casos nula.
          Modificamos el significado de los centros penitenciaros de Bogotá, llevando arte y música de dj nacionales e internacionales, a los reclusos hombres y mujeres, como una forma de expresarse y participar en procesos de creación colectiva.<br>
          Cárcel Picota - Ubicada al sur oriente de Bogotá.<br>
          Cárcel Modelo - Ubicada al sur de Bogotá, 8,000 presos apróx.<br>
          Cárcel de mujeres Buen Pastor - Ubicada al occidente de la ciudad, 2160 mujeres y 108 niños que nacen allí.<br>
          Cárcel Distrital - Ubicada al sur de la ciudad<br>
          732 reclusos apróx.<br>
          </p>
        </div>
        <div class="photographer"><img src="assets/img/micro-3.jpg" alt="Photographer"></div>
      </div>
    </section>  

        <section id="about">

          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 428.6 600" style="enable-background:new 0 0 428.6 600;" xml:space="preserve">
<g>
  <path d="M361.65,556.59c-35.58,40.9-81.08,61.34-136.49,61.34c-68.57,0-122.48-27.62-161.72-82.87
    C24.18,479.54,4.56,403.43,4.56,306.75c0-104.54,22.32-185.1,66.95-241.71C110.33,15.75,159.71-8.9,219.65-8.9
    c80.21,0,138.86,33.04,175.95,99.12c20.48,37.11,31.48,74.34,32.99,111.72h-99.62c-6.47-28.7-14.77-50.37-24.91-65
    c-18.11-26-44.96-39-80.54-39c-36.23,0-64.8,18.35-85.71,55.05c-20.92,36.7-31.37,88.63-31.37,155.79
    c0,67.17,11.05,117.47,33.15,150.92c22.1,33.45,50.18,50.17,84.26,50.17c34.93,0,61.56-14.35,79.89-43.06
    c10.13-15.44,18.54-38.59,25.23-69.47h98.65C419,462.61,397.01,515.7,361.65,556.59z"/>
</g>
</svg>

      <div class="wrapper">
        <div class="camera"><img src="assets/img/micro-4.jpg" alt="Camera"></div>
        <div class="blurb">
          <h2> <strong>Talleres de formación</strong></h2>
          <p>Creemos en la pedagógia como una herramienta idónea para apoyar a las personas a desarrollar sus proyectos de vida y encontrar un rol dentro de las economías populares y alternativas y en las industrias culturales, a través de la transmisión del conocimientos y las prácticas necesarias para generar y poner en marcha una idea.</p>
        </div>
      </div>
    </section>

   <section id="hero">

    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 428.6 600" style="enable-background:new 0 0 428.6 600;" xml:space="preserve">
<g>
  <path d="M318.11,601.27V332.86H110.13v268.41H0V0h110.13v229.25h207.98V0H428.6v601.27H318.11z"/>
</g>
</svg>

      <div class="wrapper">
        <div class="welcome">
          <h1><strong>Experiencia en Talleres de formación</strong></h1>
          <p>Adelantamos procesos de formación para apoyar, crear, profesionalizar, especializar y promocionar el arte y la cultura en jóvenes de zonas con difícil acceso a este tipo de ofertas. Hemos realizado más de 200 talleres, donde hemos llegado a un gran número de jóvenes de las 20 localidades de Bogotá Talleres dformación - Teórico-Prácticos en:<br>
-Grabación de sonido<br>
-Sonido en vivo<br>
-Streaming<br>
-Producción musical<br>
-MIDI<br>
-Mercado de la música<br>
-Gestión de proyectos independientes<br>
-Derechos de autor<br>
-Escuela para Bandas<br>

          </p>
        </div>
        <div class="photographer"><img src="assets/img/micro-5.jpg" alt="Photographer"></div>
      </div>
    </section>  


         

     <section id="about">

      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 428.6 600" style="enable-background:new 0 0 428.6 600;" xml:space="preserve">
<g>
  <path d="M152.15,5.12h124.31v598.8H152.15V5.12z"/>
</g>
</svg>

      <div class="wrapper">
        <div class="camera"><img src="assets/img/micro-8.jpg" alt="Camera"></div>
        <div class="blurb">
          <h2> <strong>Intercambio y artístico cultural</strong></h2>
          <p>Microchipcha promociona y difunde la cultura colombiana a nivel nacional e internacional por medio de visitas mutuas entre gestores culturales, la presentación de artistas colombianos en países europeos y latinoamericanos, intercambios de saberes y cooperación en la divulgación de las creaciones de productos creativos y culturales.

-Trabajando cuatro vías para fortalecer las economías populares y alternativas y las industrias cultural local por medio de:<br>
-Gestión de presentaciones y acompañamiento de artistas colombianos en el extranjero.<br>
-Gestión de presentaciones y acompañamiento de artistas internacionales en Colombia.<br>
-Búsqueda de recursos para la movilidad de artistas y proyectos.<br>
-Gestión y documentación de giras en territorio nivel nacional e internacional.<br>
</p>

        </div>
      </div>
    </section>

   <section id="hero">

    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 428.6 600" style="enable-background:new 0 0 428.6 600;" xml:space="preserve">
<g>
  <path d="M235.2,385.97H116.27v215.31H0V2.48h243.94c56.23,0,101.07,15.44,134.51,46.31s50.16,78.68,50.16,143.4
    c0,70.69-16.72,120.65-50.16,149.9C345.01,371.34,297.26,385.97,235.2,385.97z M289.91,261.25c15.2-14.35,22.8-37.1,22.8-68.25
    c0-31.14-7.66-53.35-22.99-66.62c-15.33-13.27-36.8-19.91-64.4-19.91H116.27v176.31h109.05
    C252.93,282.78,274.46,275.61,289.91,261.25z"/>
</g>
</svg>

      <div class="wrapper">
        <div class="welcome">
          <h1><strong>Experiencia en  Intercambio y artístico cultural</strong></h1>
          <p>Microchipcha ha aportado a la construcción y profesionalismo de la cultura musical, circulando a nivel internacional con más de 10 artistas colombianos en festivales europeos como el Periph Paris festival, Tecnoparade 2017, Outlook festival desde 2015 - 2019, Electroalternative 2015 y Paris electronic week. Hemos colaborado con diversos colectivos del país y con algunas localidades de Bogotá. 
          </p>
        </div>
        <div class="photographer"><img src="assets/img/micro-9.jpg" alt="Photographer"></div>
      </div>
    </section>  

        <section id="about">

          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 428.6 600" style="enable-background:new 0 0 428.6 600;" xml:space="preserve">
<g>
  <path d="M361.65,556.59c-35.58,40.9-81.08,61.34-136.49,61.34c-68.57,0-122.48-27.62-161.72-82.87
    C24.18,479.54,4.56,403.43,4.56,306.75c0-104.54,22.32-185.1,66.95-241.71C110.33,15.75,159.71-8.9,219.65-8.9
    c80.21,0,138.86,33.04,175.95,99.12c20.48,37.11,31.48,74.34,32.99,111.72h-99.62c-6.47-28.7-14.77-50.37-24.91-65
    c-18.11-26-44.96-39-80.54-39c-36.23,0-64.8,18.35-85.71,55.05c-20.92,36.7-31.37,88.63-31.37,155.79
    c0,67.17,11.05,117.47,33.15,150.92c22.1,33.45,50.18,50.17,84.26,50.17c34.93,0,61.56-14.35,79.89-43.06
    c10.13-15.44,18.54-38.59,25.23-69.47h98.65C419,462.61,397.01,515.7,361.65,556.59z"/>
</g>
</svg>

      <div class="wrapper">
        <div class="camera"><img src="assets/img/micro-10.jpg" alt="Camera"></div>
        <div class="blurb">
          <h2> <strong>Creación de contenidos</strong></h2>
          <p>Para las industria culturales y las economías populares y alternativas es importante generar contenido de calidad para conectarse con su público objetivo, por esa razón Microchipcha apoya a diferentes agentes culturales en la generación de contenido en diferentes formatos como:<br>
-Visuales<br>
-Sonoros<br>
-Electrónicos<br>
-Impresos<br>

</p>

        </div>
      </div>
    </section>

   <section id="hero">

    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 428.6 600" style="enable-background:new 0 0 428.6 600;" xml:space="preserve">
<g>
  <path d="M318.11,601.27V332.86H110.13v268.41H0V0h110.13v229.25h207.98V0H428.6v601.27H318.11z"/>
</g>
</svg>
      <div class="wrapper">
        <div class="welcome">
          <h1><strong>Desarrollo de estrategias digitales</strong></h1>
          <p>En pro de la evolución de este ecosistema es necesario compartir y aplicar estrategias de marketing y comunicación digital en medios como las redes sociales (Facebook, Twitter, Instagram), los blogs, canales de video (YouTube y Vimeo), canales de sonido (Spotify, Deezer) y plataformas de comercialización (BandCamp).<br>

Microchipcha genera estrategias de difusión para proyectos culturales con el interés de apoyarlos en la labor de consegir posicionamiento de sus ideas y creaciones, obteniendo recursos y mantenerlos activos dentro de la industria cultural y de las economías populares y alternativas.<br>


Experiencia en el Desarrollo de estrategias digitales para proyectos culturales: <br>
Gestión de redes sociales para:<br>
-Dirty Immigrant Records<br>
-Radikal styles festival<br>
-Bogotrax<br>
 
          </p>
        </div>
        <div class="photographer"><img src="assets/img/micro-11.jpg" alt="Photographer"></div>
      </div>
    </section>  







<!-- 
    <section id="full-slide"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 171.2" style="enable-background:new 0 0 100 171.2;" xml:space="preserve">
<g transform="translate(0.000000,750.000000) scale(0.100000,-0.100000)">
	<path d="M253.7,7486.3c-151.6-74.7-233.3-224.4-251.4-460.9c-3.2-41.5-3-726.7,0-763.9c7.5-86.3,21.9-155.7,44.5-213.7c51.4-130.6,124.4-207.8,239.3-253.2l17.8-6.8l197.9,0.5l197.9,0.7l22.8,10c98.4,42.7,167.6,112.8,214.8,217.1c34.2,75.6,52.5,154.8,60.3,260.3c3.2,42,3,700.9,0,743.1c-8.2,113.2-29.2,200.4-66,276.2c-44.1,90.4-104.6,151.6-190.9,193.4l-22.8,11H499.8H281.5L253.7,7486.3zM541.1,7263.7c52.3-15.8,85.6-58.7,101.8-131.3c11.4-51.6,11.2-43.8,11.2-488.6c0-384-0.2-418.7-3.9-444.3c-9.8-68.3-28.5-112.8-59.4-141.8c-24-22.4-52.5-32.6-92-32.6c-35.2,0-57.5,6.8-82.2,25.8c-40.9,30.8-63.2,89-69.9,182c-1.6,21.7-2.1,171.2-1.6,434.9c0.9,362.1,1.4,404.1,4.8,425.1c7.1,43.4,21,89,34.2,112.6c16.4,28.8,49.5,52.7,83.8,60.5C486.3,7270.1,523.3,7269,541.1,7263.7z"/>
</g>
</svg>
      <ul class="banner">
        <li class="active"></li>
        <li></li>
        <li></li>
      </ul><i class="icon-chevron-thin-left prev"></i><i class="icon-chevron-thin-right next"></i>
    </section>

    <section id="featured"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 248.8" style="enable-background:new 0 0 100 248.8;" xml:space="preserve">
<g transform="translate(0.000000,749.000000) scale(0.100000,-0.100000)">
	<path d="M0,6245.8V5001.6h500h500V5176v174.4H752.5H505v1069.8V7490H252.5H0V6245.8z"/>
</g>
</svg>
      <div class="wrapper">
        <div class="blurb">
          <h2><strong>Ut enim</strong> ad minim</h2>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        </div>
        <div class="featured"><img src="assets/img/featured.jpg" alt="Featured"></div>
      </div>
    </section>
 -->

    <section id="three-slide"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 428.6 600" style="enable-background:new 0 0 428.6 600;" xml:space="preserve">
<g>
  <path d="M296.89,480.82H130.18L98.86,603.91H0L161.49,5.12h106.84l160.26,598.8H326.06L296.89,480.82z M270.48,377.64
    l-56.49-235.62l-58.33,235.62H270.48z"/>
</g>
</svg>

      <div class="wrapper">
        <ul class="slider">
          <li class="back"><img src="assets/img/three-slide/thumb-1.jpg"></li>
          <li class="current"><img src="assets/img/three-slide/thumb-2.jpg"></li>
          <li class="front"><img src="assets/img/three-slide/thumb-3.jpg"></li>
          <li><img src="assets/img/three-slide/thumb-4.jpg"></li>
        </ul>
      </div><i class="icon-chevron-thin-left prev"></i><i class="icon-chevron-thin-right next"></i>
    </section>


    <section id="contact">
      <div class="wrapper">
        <div class="blurb">
          <h2><strong>Habla</strong> con nosotros</h2>
          <p>Envíanos un mensaje si quieres tener más información acerca de la fundación.</p>
        </div>
        <!--
        <form>
          <input type="email" placeholder="Tu correo">
          <input type="text" placeholder="Asunto">
          <textarea placeholder="Mensaje"></textarea>
          <input type="submit" value="Enviar mensaje">

        </form>
      -->
           <header>
        <div class="nav-toggle">
         <!-- <p>Menu</p><span></span> -->
          <div class="social">
            <a href="https://www.facebook.com/BOGOTRAX" target="_blank">
            <i class="icon-facebook"></i></a>
            <a href="https://www.instagram.com/bogotrax/"target="_blank"><i class="icon-instagram"></i></a>

           <!-- <a href="#"><i class="icon-twitter"></i></a><a href="#"><i class="icon-pinterest-p"></i></a>-->
        </div> 
        </div>
        <!--
        <ul class="nav">
          <li><a href="#about">About</a></li>
          <li><a href="#full-slide">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul> -->
      </header>
      </div>
     <p class="copyright">&copy; Jabali2023</p>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
    <script src="assets/js/functions-min.js"></script>
  </body>
</html>